<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:backgroundTint="#BBB5B5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
   android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todoCheckBox"
            android:paddingStart="10dp"
            android:text="This is a sample text foe the"
            android:buttonTint="#FFFF00"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>